FIREBASE_API_KEY="AIzaSyASv3z9hHIeJFbitRd_ckkmB9SV-CLsiJY"
FIREBASE_AUTH_DOMAIN="pokeapp-210a0.firebaseapp.com"
FIREBASE_PROJECT_ID="pokeapp-210a0"
FIREBASE_STORAGE_BUCKET="pokeapp-210a0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="263622196031"
FIREBASE_APP_ID="1:263622196031:web:b6dd7b35991fae0393718a"
